# FrameFlux

./: FrameFlux.sln
FrameFlux/: FrameFlux.csproj  Program.cs
FrameFlux/Converters/: Tensors.cs
FrameFlux/Core/: CaptureEngine.cs  DXGIDuplication.cs  Frame.cs  PreciseStats.cs
FrameFlux/Helpers/: D3DDevice.cs  DXGIDupWrapper.cs
FrameFlux/Interfaces/: ICaptureEngine.cs  IDXGIDupWrapper.cs  ILocalImage.cs  IPreprocessing.cs  IRingBuffer.cs
FrameFlux/Memory/: RingBuffer.cs
FrameFlux/Output/Local/: LocalImage.cs  Pipes.cs  Tensors.cs
FrameFlux/Output/Memory/: SharedMemory.cs
FrameFlux/Shaders/: Preprocess.hlsl  Preprocessing.cs  ShaderPreprocessing.cs
